{
  "expo": {
    "name": "Kaamko App",
    "slug": "kaamko-app",
    "description": "Work Smarter, Track Better - A simple and elegant time tracking application",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/time.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/time.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFBFE"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "7a223af4-6e61-4b97-b90f-af7ccd34a5d3"
      }
    },
    "ios": {
      "bundleIdentifier": "com.iamsumankd.kaamkoapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "supportsTablet": true,
      "requireFullScreen": false
    },
    "android": {
      "package": "com.iamsumankd.kaamkoapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/time.png",
        "backgroundColor": "#FFFBFE"
      },
      "permissions": [],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/time.png"
    },
    "privacy": "public",
    "githubUrl": "https://github.com/sk394/Kaamko"
  }
}
